events {}

http {
  server {
    listen 80;
    server_name botcraft.dev;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name botcraft.dev;

    ssl_certificate /etc/letsencrypt/live/botcraft.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/botcraft.dev/privkey.pem;

    location / {
      proxy_pass http://dashboard:3000;
      error_page 502 503 504 /fallback.html;
    }

    location /api {
      proxy_pass http://api:3000;
    }
  }
}